-----------------------------------------------------------------------------                                                                                                                                                     
Selection algorithm                      k = 1       k is the       k = n                                                                                                                                                         
                                                     median                         
=============================================================================       
sort select                                1.09        1.09          1.1                         
                                     
-----------------------------------------------------------------------------       
partial sort select                        0.08       14917         1.09                            
                                     
-----------------------------------------------------------------------------       
minimum binary heap select                 0.16       2.67         4.25                  
                                     
-----------------------------------------------------------------------------       
partial maximum binary heap select         0.07       1.57         0.16          
                                     
-----------------------------------------------------------------------------       
quickselect (with median-of-three          0.13       0.17        0.13           
rule for choosing the pivot)         
-----------------------------------------------------------------------------       
linear select (with median-of-median       0.47       0.47        0.48        
of-five rule for choosing the pivot) 
-----------------------------------------------------------------------------       
Table 2.  Timing results for the selection algorithms with n = 10000000.            

Ran as a single test.

bg1

Compiled with: g++ -O -Wall table2.cc group.cc rng.c timing.c